# MongoRepository

./: LICENSE  MongoRepository.sln  README.md
Novikov.MongoRepository/: Entity.cs  IEntity.cs  IMongoEntity.cs  MongoDbSettings.cs  MongoEntity.cs  MongoExtensions.cs  MongoRepository.cs  Novikov.MongoRepository.csproj  PublicMongoExtensions.cs
Novikov.MongoRepository.Test/: Novikov.MongoRepository.Test.csproj  TestRepository.cs  TestRepositoryInterface.cs  TestRepositorySubInterface.cs
